<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatMeCell" id="gEJ-Sc-bcV" customClass="ChatMeCell" customModule="UpDown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oNK-Fh-r7S">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-An-X02">
                        <rect key="frame" x="83.333333333333343" y="4" width="304.66666666666663" height="92"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="753" text="잔디는 생물인거 아시죵? :) 매일 물을 주셔야 살 수 있습니다.!" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5P-DP-GKg">
                                <rect key="frame" x="12" y="8" width="280.66666666666669" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7Y-98-XwS">
                                <rect key="frame" x="12" y="64.333333333333329" width="45" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-NE-q96">
                                <rect key="frame" x="272.66666666666669" y="62.333333333333329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="47N-zv-gG3"/>
                                    <constraint firstAttribute="width" constant="20" id="sRD-7J-9Di"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13" scale="small"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="P5P-DP-GKg" firstAttribute="top" secondItem="k0O-An-X02" secondAttribute="top" constant="8" id="6Px-v6-VVZ"/>
                            <constraint firstAttribute="bottom" secondItem="F7Y-98-XwS" secondAttribute="bottom" constant="12" id="Bej-bj-wph"/>
                            <constraint firstAttribute="trailing" secondItem="IsV-NE-q96" secondAttribute="trailing" constant="12" id="Bow-9C-FOe"/>
                            <constraint firstAttribute="bottom" secondItem="P5P-DP-GKg" secondAttribute="bottom" constant="8" id="Lkn-Ji-Fne"/>
                            <constraint firstAttribute="height" priority="249" constant="100" id="OqR-Wx-KBC"/>
                            <constraint firstItem="IsV-NE-q96" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F7Y-98-XwS" secondAttribute="trailing" priority="249" constant="80" id="RUF-JB-4ZJ"/>
                            <constraint firstItem="P5P-DP-GKg" firstAttribute="leading" secondItem="k0O-An-X02" secondAttribute="leading" constant="12" id="g0l-AU-eiX"/>
                            <constraint firstItem="IsV-NE-q96" firstAttribute="centerY" secondItem="F7Y-98-XwS" secondAttribute="centerY" id="hpu-pn-3ql"/>
                            <constraint firstItem="F7Y-98-XwS" firstAttribute="leading" secondItem="k0O-An-X02" secondAttribute="leading" constant="12" id="qo2-Ui-sY2"/>
                            <constraint firstAttribute="trailing" secondItem="P5P-DP-GKg" secondAttribute="trailing" constant="12" id="rdt-o7-63D"/>
                            <constraint firstAttribute="width" priority="249" constant="100" id="wXm-Kv-m0v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="06:40 오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-gT-ZgX">
                        <rect key="frame" x="26.000000000000004" y="81.666666666666671" width="53.333333333333343" height="14.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="k0O-An-X02" firstAttribute="top" secondItem="oNK-Fh-r7S" secondAttribute="top" constant="4" id="5gb-JK-yGE"/>
                    <constraint firstItem="cC7-gT-ZgX" firstAttribute="bottom" secondItem="k0O-An-X02" secondAttribute="bottom" id="7N2-Vd-F47"/>
                    <constraint firstItem="k0O-An-X02" firstAttribute="leading" secondItem="cC7-gT-ZgX" secondAttribute="trailing" constant="4" id="7VS-yA-psk"/>
                    <constraint firstAttribute="trailing" secondItem="k0O-An-X02" secondAttribute="trailing" constant="12" id="7iq-dp-TL8"/>
                    <constraint firstAttribute="bottom" secondItem="k0O-An-X02" secondAttribute="bottom" constant="4" id="gyU-L0-ldV"/>
                    <constraint firstItem="cC7-gT-ZgX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oNK-Fh-r7S" secondAttribute="leading" constant="24" id="k34-6c-eZX"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="400" height="100"/>
            <connections>
                <outlet property="bottomLabelButtonSpacing" destination="RUF-JB-4ZJ" id="9Ui-oy-gQr"/>
                <outlet property="contentContainerView" destination="k0O-An-X02" id="0Fh-8b-i68"/>
                <outlet property="contentLabel" destination="P5P-DP-GKg" id="Jef-ro-aIi"/>
                <outlet property="contentTrailingSpacing" destination="7iq-dp-TL8" id="IBz-rd-TGn"/>
                <outlet property="dateContentSpacing" destination="7VS-yA-psk" id="n0a-K0-YFt"/>
                <outlet property="dateLabel" destination="cC7-gT-ZgX" id="jau-hw-LmR"/>
                <outlet property="dateLabelContainerSpacing" destination="k34-6c-eZX" id="2Q1-ss-KLM"/>
                <outlet property="labelBottomSpacing" destination="Lkn-Ji-Fne" id="0fh-JJ-JyN"/>
                <outlet property="messageBottomContainerSpacing" destination="gyU-L0-ldV" id="ZBj-12-t2X"/>
                <outlet property="messageContentSpacing" destination="6Px-v6-VVZ" id="jcz-tf-Pm2"/>
                <outlet property="messageLeadingContentSpacing" destination="g0l-AU-eiX" id="2oy-RY-sZ3"/>
                <outlet property="messageTopContainerSpacing" destination="5gb-JK-yGE" id="khU-8E-TNP"/>
                <outlet property="viewAllButton" destination="IsV-NE-q96" id="1mh-fB-fBJ"/>
                <outlet property="viewAllLabel" destination="F7Y-98-XwS" id="Vy8-ds-Q7D"/>
            </connections>
            <point key="canvasLocation" x="125.19083969465649" y="6.3380281690140849"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
