<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChatOtherCell" id="tiZ-j0-WJM" customClass="ChatOtherCell" customModule="UpDown" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dr4-7U-2oB">
                <rect key="frame" x="0.0" y="0.0" width="466" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Den" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-ON-nxq">
                        <rect key="frame" x="8" y="4" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="TLz-yR-NIz"/>
                            <constraint firstAttribute="width" constant="40" id="dXH-iY-fpj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Den" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-6m-tHZ">
                        <rect key="frame" x="56" y="4" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-bW-vCk">
                        <rect key="frame" x="56" y="29" width="327" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요 안녕하세요안녕하세요안녕하세" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-Bw-LiP">
                                <rect key="frame" x="12" y="8" width="303" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy" hangulWordPriority="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbA-94-hiY">
                                <rect key="frame" x="8" y="83.333333333333329" width="45" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3o-Fo-QcQ">
                                <rect key="frame" x="303" y="81.333333333333329" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3YF-EW-qmg"/>
                                    <constraint firstAttribute="height" constant="20" id="E1d-jm-nGU"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="13" scale="small"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJR-Bw-LiP" firstAttribute="top" secondItem="GhA-bW-vCk" secondAttribute="top" constant="8" id="0oy-Pv-OmS"/>
                            <constraint firstAttribute="width" priority="249" constant="100" id="6Wl-G5-xrQ"/>
                            <constraint firstItem="UbA-94-hiY" firstAttribute="leading" secondItem="GhA-bW-vCk" secondAttribute="leading" constant="8" id="A8A-M6-OeK"/>
                            <constraint firstAttribute="bottom" secondItem="tJR-Bw-LiP" secondAttribute="bottom" constant="8" id="Krb-u2-LLM"/>
                            <constraint firstAttribute="height" priority="249" constant="100" id="PWf-fL-VUL"/>
                            <constraint firstAttribute="bottom" secondItem="UbA-94-hiY" secondAttribute="bottom" constant="8" id="SsV-nQ-kj3"/>
                            <constraint firstItem="Z3o-Fo-QcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UbA-94-hiY" secondAttribute="trailing" constant="80" id="ZJB-tb-rE1"/>
                            <constraint firstItem="Z3o-Fo-QcQ" firstAttribute="centerY" secondItem="UbA-94-hiY" secondAttribute="centerY" id="bxv-tR-Fgg"/>
                            <constraint firstItem="tJR-Bw-LiP" firstAttribute="leading" secondItem="GhA-bW-vCk" secondAttribute="leading" constant="12" id="mev-ma-LGD"/>
                            <constraint firstAttribute="trailing" secondItem="tJR-Bw-LiP" secondAttribute="trailing" constant="12" id="rvG-NO-833"/>
                            <constraint firstAttribute="trailing" secondItem="Z3o-Fo-QcQ" secondAttribute="trailing" constant="4" id="znr-f3-g9F"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:40 오후" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2th-mX-xTy">
                        <rect key="frame" x="387" y="122.66666666666667" width="53.333333333333314" height="13.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="N6G-ON-nxq" firstAttribute="leading" secondItem="Dr4-7U-2oB" secondAttribute="leading" constant="8" id="4lX-M5-Zfx"/>
                    <constraint firstItem="2th-mX-xTy" firstAttribute="leading" secondItem="GhA-bW-vCk" secondAttribute="trailing" constant="4" id="BFT-dx-25t"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2th-mX-xTy" secondAttribute="trailing" constant="24" id="Hj7-ce-bdx"/>
                    <constraint firstItem="N6G-ON-nxq" firstAttribute="top" secondItem="Dr4-7U-2oB" secondAttribute="top" constant="4" id="aut-km-Gmz"/>
                    <constraint firstItem="2th-mX-xTy" firstAttribute="bottom" secondItem="GhA-bW-vCk" secondAttribute="bottom" id="dLG-4V-4SO"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z2a-6m-tHZ" secondAttribute="trailing" constant="30" id="hcd-9w-B5r"/>
                    <constraint firstItem="GhA-bW-vCk" firstAttribute="leading" secondItem="Z2a-6m-tHZ" secondAttribute="leading" id="nR8-Iy-Isy"/>
                    <constraint firstItem="GhA-bW-vCk" firstAttribute="top" secondItem="Z2a-6m-tHZ" secondAttribute="bottom" constant="8" id="oV2-NI-6RG"/>
                    <constraint firstItem="Z2a-6m-tHZ" firstAttribute="top" secondItem="N6G-ON-nxq" secondAttribute="top" id="oVL-hv-5ax"/>
                    <constraint firstAttribute="bottom" secondItem="GhA-bW-vCk" secondAttribute="bottom" constant="4" id="oyS-Xm-TR8"/>
                    <constraint firstItem="Z2a-6m-tHZ" firstAttribute="leading" secondItem="N6G-ON-nxq" secondAttribute="trailing" constant="8" id="w6d-6F-G1S"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="466" height="132"/>
            <connections>
                <outlet property="bottomLabelButtonSpacing" destination="ZJB-tb-rE1" id="nkm-Dy-ej9"/>
                <outlet property="contentBottomSpacing" destination="oyS-Xm-TR8" id="bFv-rU-la3"/>
                <outlet property="contentContainerView" destination="GhA-bW-vCk" id="Yf6-g6-16Y"/>
                <outlet property="contentLabel" destination="tJR-Bw-LiP" id="eMW-LW-xaj"/>
                <outlet property="dateLabel" destination="2th-mX-xTy" id="rPb-Vj-cWY"/>
                <outlet property="dateToMessageSpacing" destination="BFT-dx-25t" id="eyR-bj-zHw"/>
                <outlet property="dateToTrailingSpacing" destination="Hj7-ce-bdx" id="Mr2-Mn-eF8"/>
                <outlet property="imageLeadingSpacing" destination="4lX-M5-Zfx" id="fR5-J1-XQH"/>
                <outlet property="imageSpacingToNickname" destination="w6d-6F-G1S" id="XGP-pW-xj7"/>
                <outlet property="imageWidth" destination="dXH-iY-fpj" id="GmF-Bw-nRs"/>
                <outlet property="labelBottomSpacing" destination="Krb-u2-LLM" id="gz6-zM-FYe"/>
                <outlet property="labelLeadingSpacing" destination="mev-ma-LGD" id="H9h-iU-rri"/>
                <outlet property="labelTopSpacing" destination="0oy-Pv-OmS" id="UKb-gm-aHR"/>
                <outlet property="nickNameLabel" destination="Z2a-6m-tHZ" id="52I-MQ-Jpn"/>
                <outlet property="profileImageView" destination="N6G-ON-nxq" id="K24-8Z-pLa"/>
                <outlet property="spacingToContent" destination="oV2-NI-6RG" id="gN6-o3-u8C"/>
                <outlet property="topSpacingConstraint" destination="aut-km-Gmz" id="tTe-Wz-YaL"/>
                <outlet property="viewAllButton" destination="Z3o-Fo-QcQ" id="Pdy-rU-4SX"/>
                <outlet property="viewAllLabel" destination="UbA-94-hiY" id="3JH-um-dKq"/>
            </connections>
            <point key="canvasLocation" x="39.694656488549619" y="-113.38028169014085"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Den" width="176" height="300"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
